export const currentWritings = [
  {
    date: "2025-09-25",
    category: "Working Paper",
    title: "Pre-AI Sorting, Post-AI Inequality: Generative AI and the Gender Wage Gap",
    authors: "Malin Gardberg, Fredrik Heyman, Martin Olsson, Joacim Tåg",
    venue: "IFN Working Paper No. 1534",
    links: [
      { label: "IFN page", url: "https://www.ifn.se/en/publications/working-papers/2025/1534/" }
    ]
  },
  {
    date: "2025-09-25",
    category: "Op-Ed",
    title: "AI kommer slå hårdast mot kvinnor – och deras löner",
    authors: "Malin Gardberg, Fredrik Heyman, Martin Olsson, Joacim Tåg",
    venue: "Dagens Nyheter",
    links: [
      { label: "IFN page", url: "https://www.ifn.se/en/publications/op-eds/2025/2025-09-24-gardberg-mfl-ai-kommer-sla-hardast-mot-kvinnor-och-deras-loner/" }
    ]
  }
];

export const publications = [
  // -------------------------
  // Journal Articles (English)
  // -------------------------
  {
    year: 2023, category: "Journal Articles",
    title: "Globalization, Recruitments, and Job Mobility",
    authors: "Carl Davidson, Fredrik Heyman, Steven Matusz, Fredrik Sjöholm, Susan Chun Zhu",
    venue: "Canadian Journal of Economics 56(2), 357–386",
    links: [{ label: "DOI", url: "https://doi.org/10.1111/caje.12655" }]
  },
  {
    year: 2020, category: "Journal Articles",
    title: "Globalization, the Jobs Ladder and Economic Mobility",
    authors: "Carl Davidson, Fredrik Heyman, Steven Matusz, Fredrik Sjöholm, Susan Chun Zhu",
    venue: "European Economic Review 127, 103444",
    links: [{ label: "DOI", url: "https://doi.org/10.1016/j.euroecorev.2020.103444" }]
  },
  {
    year: 2020, category: "Journal Articles",
    title: "Digitization–Based Automation and Occupational Dynamics",
    authors: "Malin Gardberg, Fredrik Heyman, Pehr-Johan Norbäck, Lars Persson",
    venue: "Economics Letters 189, 109032",
    links: [{ label: "DOI", url: "https://doi.org/10.1016/j.econlet.2020.109032" }]
  },
  {
    year: 2019, category: "Journal Articles",
    title: "Has the Swedish Business Sector Become More Entrepreneurial than the U.S. Business Sector?",
    authors: "Fredrik Heyman, Pehr-Johan Norbäck, Lars Persson, Fredrik Andersson",
    venue: "Research Policy 48(7), 1809–1822",
    links: [{ label: "DOI", url: "https://doi.org/10.1016/j.respol.2019.04.007" }]
  },
  {
    year: 2019, category: "Journal Articles",
    title: "The Turnaround of the Swedish Economy: Lessons from Large Business Sector Reforms",
    authors: "Fredrik Heyman, Pehr-Johan Norbäck, Lars Persson",
    venue: "World Bank Research Observer 34(2), 274–308",
    links: [{ label: "DOI", url: "https://doi.org/10.1093/wbro/lky007" }]
  },
  {
    year: 2019, category: "Journal Articles",
    title: "Foreign Direct Investment, Source Country Heterogeneity and Management Practices",
    authors: "Fredrik Heyman, Pehr-Johan Norbäck, Rickard Hammarberg, Lars Persson",
    venue: "Economica 86(342), 362–395",
    links: [{ label: "DOI", url: "https://doi.org/10.1111/ecca.12294" }]
  },
  {
    year: 2019, category: "Journal Articles",
    title: "Globalization, Job Tasks and the Demand for Different Occupations",
    authors: "Fredrik Heyman, Fredrik Sjöholm",
    venue: "Travail et emploi (157), 67–92",
    links: [{ label: "DOI", url: "https://doi.org/10.4000/travailemploi.8962" }]
  },
  {
    year: 2018, category: "Journal Articles",
    title: "Who Creates Jobs and Who Creates Productivity? Small Versus Large Versus Young Versus Old",
    authors: "Fredrik Heyman, Pehr-Johan Norbäck, Lars Persson",
    venue: "Economics Letters 164, 50–57",
    links: [{ label: "DOI", url: "https://doi.org/10.1016/j.econlet.2017.12.034" }]
  },
  {
    year: 2017, category: "Journal Articles",
    title: "Global Engagement and the Occupational Structure of Firms",
    authors: "Carl Davidson, Fredrik Heyman, Steven Matusz, Fredrik Sjöholm, Susan Chun Zhu",
    venue: "European Economic Review 100, 273–292",
    links: [{ label: "DOI", url: "https://doi.org/10.1016/j.euroecorev.2017.08.009" }]
  },
  {
    year: 2016, category: "Journal Articles",
    title: "Employment Protection Reform, Enforcement in Collective Agreements and Worker Flows",
    authors: "Fredrik Heyman, Per Skedinger",
    venue: "Industrial Relations 55(4), 662–704",
    links: [{ label: "DOI", url: "https://doi.org/10.1111/irel.12155" }]
  },
  {
    year: 2016, category: "Journal Articles",
    title: "Global Engagement, Complex Tasks and the Distribution of Occupational Employment",
    authors: "Carl Davidson, Fredrik Heyman, Steven Matusz, Fredrik Sjöholm, Susan Chun Zhu",
    venue: "Review of International Economics 24(4), 717–736",
    links: [{ label: "DOI", url: "https://doi.org/10.1111/roie.12235" }]
  },
  {
    year: 2016, category: "Journal Articles",
    title: "Job Polarization, Job Tasks and the Role of Firms",
    authors: "Fredrik Heyman",
    venue: "Economics Letters 145, 246–251",
    links: [{ label: "DOI", url: "https://doi.org/10.1016/j.econlet.2016.06.032" }]
  },
  {
    year: 2015, category: "Journal Articles",
    title: "The Dynamics of Offshoring and Institutions",
    authors: "Fredrik Heyman, Patrik Gustavsson Tingvall",
    venue: "B.E. Journal of Economic Analysis & Policy 15(4), 1975–2016",
    links: [{ label: "DOI", url: "https://doi.org/10.1515/bejeap-2014-0073" }]
  },
  {
    year: 2014, category: "Journal Articles",
    title: "Globalization and Imperfect Labor Market Sorting",
    authors: "Carl Davidson, Fredrik Heyman, Steven Matusz, Fredrik Sjöholm, Susan Chun Zhu",
    venue: "Journal of International Economics 94(2), 177–194",
    links: [{ label: "DOI", url: "https://doi.org/10.1016/j.jinteco.2014.08.001" }]
  },
  {
    year: 2014, category: "Journal Articles",
    title: "Multinational Firms, Acquisitions and Job Tasks",
    authors: "Katariina Nilsson Hakkala, Fredrik Heyman, Fredrik Sjöholm",
    venue: "European Economic Review 66, 248–265",
    links: [{ label: "DOI", url: "https://doi.org/10.1016/j.euroecorev.2013.12.003" }]
  },
  {
    year: 2013, category: "Journal Articles",
    title: "Competition, Takeovers, and Gender Discrimination",
    authors: "Fredrik Heyman, Pehr-Johan Norbäck, Lars Persson",
    venue: "ILR Review 66(2), 409–432",
    links: [
      { label: "Search", url: "https://scholar.google.com/scholar?q=Competition%2C+Takeovers%2C+and+Gender+Discrimination+Heyman+Norb%C3%A4ck+Persson+ILR+Review" }
    ]
  },
  {
    year: 2012, category: "Journal Articles",
    title: "Liberalized Trade and Worker–Firm Matching",
    authors: "Carl Davidson, Fredrik Heyman, Steven Matusz, Fredrik Sjöholm, Susan Chun Zhu",
    venue: "American Economic Review 102(3), 429–434",
    links: [{ label: "DOI", url: "https://doi.org/10.1257/aer.102.3.429" }]
  },
  {
    year: 2011, category: "Journal Articles",
    title: "Multinationals, Cross–Border Acquisitions and Wage Dispersion",
    authors: "Fredrik Heyman, Fredrik Sjöholm, Patrik Gustavsson Tingvall",
    venue: "Canadian Journal of Economics 44(2), 627–650",
    links: [{ label: "DOI", url: "https://doi.org/10.1111/j.1540-5982.2011.01647.x" }]
  },
  {
    year: 2010, category: "Journal Articles",
    title: "Multinationals, Skills, and Wage Elasticities",
    authors: "Katariina Nilsson Hakkala, Fredrik Heyman, Fredrik Sjöholm",
    venue: "Review of World Economics 146(2), 263–280",
    links: [{ label: "DOI", url: "https://doi.org/10.1007/s10290-009-0047-9" }]
  },
  {
    year: 2009, category: "Journal Articles",
    title: "Microdata Evidence on Rent–Sharing",
    authors: "Mahmood Arai, Fredrik Heyman",
    venue: "Applied Economics 41(23), 2965–2976",
    links: [{ label: "DOI", url: "https://doi.org/10.1080/00036840701721620" }]
  },
  {
    year: 2009, category: "Journal Articles",
    title: "Do Entrenched Managers Pay Their Workers More?",
    authors: "Henrik Cronqvist, Fredrik Heyman, Mattias Nilsson, Helena Svaleryd, Jonas Vlachos",
    venue: "Journal of Finance 64(1), 309–339",
    links: [{ label: "DOI", url: "https://doi.org/10.1111/j.1540-6261.2008.01435.x" }]
  },
  {
    year: 2008, category: "Journal Articles",
    title: "How Wage Compression Affects Job Turnover",
    authors: "Fredrik Heyman",
    venue: "Journal of Labor Research 29(1), 11–26",
    links: [{ label: "DOI", url: "https://doi.org/10.1007/s12122-007-9030-1" }]
  },
  {
    year: 2007, category: "Journal Articles",
    title: "Is there Really a Foreign Ownership Wage Premium? Evidence from Matched Employer-Employee Data",
    authors: "Katariina Nilsson Hakkala, Fredrik Heyman, Fredrik Sjöholm",
    venue: "Journal of International Economics 73(2), 355–376",
    links: [{ label: "DOI", url: "https://doi.org/10.1016/j.jinteco.2007.04.003" }]
  },
  {
    year: 2007, category: "Journal Articles",
    title: "Firm Size or Firm Age? The Effect on Wages Using Matched Employer-Employee Data",
    authors: "Fredrik Heyman",
    venue: "LABOUR 21(2), 237–263",
    links: [{ label: "DOI", url: "https://doi.org/10.1111/j.1467-9914.2007.00377.x" }]
  },

  // -------------------------
  // Working Papers (IFN)
  // -------------------------
  { year: 2025, category: "Working Papers", title: "Pre-AI Sorting, Post-AI Inequality: Generative AI and the Gender Wage Gap", authors:"Malin Gardberg, Fredrik Heyman, Martin Olsson, Joacim Tåg", venue:"IFN Working Paper No. 1534", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/working-papers/2025/1534/"}]},
  { year: 2023, category: "Working Papers", title: "Importing Automation and Wage Inequality through Foreign Acquisitions", authors:"Malin Gardberg, Fredrik Heyman, Joacim Tåg", venue:"IFN Working Paper No. 1457", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/working-papers/2023/1457/"}]},
  { year: 2022, category: "Working Papers", title: "From Local to Global: How Foreign Acquisitions Reshape Job Mobility", authors:"Carl Davidson, Fredrik Heyman, Steven Matusz, Fredrik Sjöholm, Susan Chun Zhu", venue:"IFN Working Paper No. 1453", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/working-papers/2022/1453/"}]},
  { year: 2022, category: "Working Papers", title: "Long-Run Effects of Technological Change: The Impact of Automation on Intergenerational Mobility", authors:"Fredrik Heyman, Martin Olsson", venue:"IFN Working Paper No. 1451", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/working-papers/2022/1451/"}]},
  { year: 2021, category: "Working Papers", title: "Automation, Work and Productivity: The Role of Firm Heterogeneity", authors:"Fredrik Heyman, Pehr-Johan Norbäck, Lars Persson", venue:"IFN Working Paper No. 1382", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/working-papers/2021/1382/"}]},
  { year: 2020, category: "Working Papers", title: "Globalization, Recruitments, and Job Mobility", authors:"Carl Davidson, Fredrik Heyman, Steven Matusz, Fredrik Sjöholm, Susan Chun Zhu", venue:"IFN Working Paper No. 1354", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/working-papers/2020/1354/"}]},
  { year: 2019, category: "Working Papers", title: "Digitization-Based Automation and Occupational Dynamics", authors:"Malin Gardberg, Fredrik Heyman, Pehr-Johan Norbäck, Lars Persson", venue:"IFN Working Paper No. 1299", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/working-papers/2019/1299/"}]},
  { year: 2019, category: "Working Papers", title: "Globalization, Job Tasks and the Demand for Different Occupations", authors:"Fredrik Heyman, Fredrik Sjöholm", venue:"IFN Working Paper No. 1268", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/working-papers/2019/1268/"}]},
  { year: 2018, category: "Working Papers", title: "Globalization, the Jobs Ladder and Economic Mobility", authors:"Carl Davidson, Fredrik Heyman, Steven Matusz, Fredrik Sjöholm, Susan Chun Zhu", venue:"IFN Working Paper No. 1249", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/working-papers/2018/1249/"}]},
  { year: 2017, category: "Working Papers", title: "Who Creates Jobs and Who Creates Productivity? Small versus Large versus Young versus Old", authors:"Fredrik Heyman, Pehr-Johan Norbäck, Lars Persson", venue:"IFN Working Paper No. 1189", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/working-papers/2017/1189/"}]},
  { year: 2017, category: "Working Papers", title: "Talent, Career Choice and Competition: The Gender Wage Gap at the Top", authors:"Fredrik Heyman, Pehr-Johan Norbäck, Lars Persson", venue:"IFN Working Paper No. 1169", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/working-papers/2017/1169/"}]},
  { year: 2016, category: "Working Papers", title: "Has the Swedish Business Sector Become More Entrepreneurial than the U.S. Business Sector?", authors:"Fredrik Heyman, Pehr-Johan Norbäck, Lars Persson, Fredrik Andersson", venue:"IFN Working Paper No. 1147", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/working-papers/2016/1147/"}]},
  { year: 2016, category: "Working Papers", title: "The Turnaround of Swedish Industry: Reforms, Firm Diversity and Job and Productivity Dynamics", authors:"Fredrik Heyman, Pehr-Johan Norbäck, Lars Persson", venue:"IFN Working Paper No. 1123", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/working-papers/2016/1123/"}]},
  { year: 2016, category: "Working Papers", title: "Job Polarization, Job Tasks and the Role of Firms", authors:"Fredrik Heyman", venue:"IFN Working Paper No. 1099", links:[{label:"Search", url:"https://www.ifn.se/en/search/?q=IFN%20Working%20Paper%201099%20Heyman"}]},
  { year: 2016, category: "Working Papers", title: "Global Engagement, Complex Tasks, and the Distribution of Occupational Employment", authors:"Carl Davidson, Fredrik Heyman, Steven Matusz, Fredrik Sjöholm, Susan Chun Zhu", venue:"IFN Working Paper No. 1089", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/working-papers/2016/1089/"}]},
  { year: 2015, category: "Working Papers", title: "The Turnaround of Swedish Industry: Reforms, Firm Diversity and Job and Productivity Dynamics", authors:"Fredrik Heyman, Pehr-Johan Norbäck, Lars Persson", venue:"IFN Working Paper No. 1079", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/working-papers/2015/1079/"}]},
  { year: 2014, category: "Working Papers", title: "Foreign Direct Investment, Source Country Heterogeneity and Management Practices", authors:"Fredrik Heyman, Pehr-Johan Norbäck, Rickard Hammarberg", venue:"IFN Working Paper No. 1041", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/working-papers/2014/1041/"}]},
  { year: 2014, category: "Working Papers", title: "Global Engagement and the Occupational Structure of Firms", authors:"Carl Davidson, Fredrik Heyman, Steven Matusz, Fredrik Sjöholm, Susan Chun Zhu", venue:"IFN Working Paper No. 1026", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/working-papers/2014/1026/"}]},
  { year: 2012, category: "Working Papers", title: "The Dynamics of Offshoring and Institutions", authors:"Fredrik Heyman, Patrik Gustavsson Tingvall", venue:"IFN Working Paper No. 919", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/working-papers/2012/919/"}]},
  { year: 2012, category: "Working Papers", title: "Liberalized Trade and Worker-Firm Matching", authors:"Carl Davidson, Fredrik Heyman, Steven Matusz, Fredrik Sjöholm, Susan Chun Zhu", venue:"IFN Working Paper No. 912", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/working-papers/2012/912/"}]},
  { year: 2011, category: "Working Papers", title: "Employment Protection Reform, Enforcement in Collective Agreements and Worker Flows", authors:"Fredrik Heyman, Per Skedinger", venue:"IFN Working Paper No. 876", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/working-papers/2011/876/"}]},
  { year: 2010, category: "Working Papers", title: "Globalization and Imperfect Labor Market Sorting", authors:"Carl Davidson, Fredrik Heyman, Steven Matusz, Fredrik Sjöholm, Susan Chun Zhu", venue:"IFN Working Paper No. 856", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/working-papers/2010/856/"}]},
  { year: 2008, category: "Working Papers", title: "Multinational Firms and Job Tasks", authors:"Katariina Nilsson Hakkala, Fredrik Heyman, Fredrik Sjöholm", venue:"IFN Working Paper No. 781", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/working-papers/2008/781/"}]},
  { year: 2008, category: "Working Papers", title: "Competition, Takeovers and Gender Discrimination", authors:"Fredrik Heyman, Helena Svaleryd, Jonas Vlachos", venue:"IFN Working Paper No. 734", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/working-papers/2008/734/"}]},
  { year: 2008, category: "Working Papers", title: "How Wage Compression Affects Job Turnover", authors:"Fredrik Heyman", venue:"IFN Working Paper No. 729", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/working-papers/2008/729/"}]},
  { year: 2007, category: "Working Papers", title: "Cross-Border Acquisitions, Multinationals and Wage Elasticities", authors:"Katariina Nilsson Hakkala, Fredrik Heyman, Fredrik Sjöholm", venue:"IFN Working Paper No. 709", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/working-papers/2007/709/"}]},
  { year: 2006, category: "Working Papers", title: "Acquisitions, Multinationals and Wage Dispersion", authors:"Fredrik Heyman, Fredrik Sjöholm, Patrik Gustavsson Tingvall", venue:"IFN Working Paper No. 675", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/working-papers/2006/675/"}]},
  { year: 2006, category: "Working Papers", title: "Is There Really a Foreign Ownership Wage Premium? Evidence from Matched Employer-Employee Data", authors:"Fredrik Heyman, Fredrik Sjöholm, Patrik Gustavsson Tingvall", venue:"IFN Working Paper No. 674", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/working-papers/2006/674/"}]},
  { year: 2005, category: "Working Papers", title: "Do Entrenched Managers Pay Their Workers More?", authors:"Henrik Cronqvist, Fredrik Heyman, Mattias Nilsson, Helena Svaleryd, Jonas Vlachos", venue:"IFN Working Paper No. 655", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/working-papers/2005/655/"}]},

  // -------------------------
  // Books
  // -------------------------
  { year: 2018, category:"Books", title:"Migration och integration. Om utanförskap och tillhörighet på arbetsmarknaden", authors:"Lars Calmfors, Christian Dustmann, Fredrik Heyman, Olof Åslund", venue:"Stockholm: Ekerlids förlag", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/books/2018/2018-calmfors-mfl-migration-och-integration/"}]},
  { year: 2016, category:"Books", title:"Digitaliseringens dynamik – en ESO–rapport om strukturomvandlingen i svenskt näringsliv", authors:"Fredrik Heyman, Pehr-Johan Norbäck, Lars Persson", venue:"Stockholm: Wolters Kluwer", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/books/2010-2017/2016/digitaliseringens-dynamik-en-eso-rapport-om-strukturomvandlingen-i-svenskt-naringsliv/"}]},
  { year: 2013, category:"Books", title:"Var skapas jobben? En ESO–rapport om dynamiken i svenskt näringsliv 1990 till 2009", authors:"Fredrik Heyman, Pehr-Johan Norbäck, Lars Persson, Rickard Hammarberg", venue:"Stockholm: Fritzes", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/books/2010-2017/2013/var-skapas-jobben-en-eso-rapport-om-dynamiken-i-svenskt-naringsliv-1990-till-2009/"}]},

  // -------------------------
  // Book Chapters
  // -------------------------
  { year: 2021, category:"Book Chapters", title:"Digitalisation, Productivity and Jobs: A European Perspective", authors:"Fredrik Heyman, Martin Olsson", venue:"In Andersson, Hagström &amp; Sandström (Eds.), Digitaliseringens långsiktiga effekter. SOU 2021:11.", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/book-chapters/2021/2021-21/"}]},
  { year: 2020, category:"Book Chapters", title:"Digitalieringen, produktiviteten och jobben – ett europeiskt perspektiv", authors:"Fredrik Heyman, Martin Olsson", venue:"In Engelbrekt, Michalski &amp; Oxelheim (Eds.), EU och teknologiskiftet. Europaperspektiv 2020.", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/book-chapters/2011-2020/s2020/2020-1/"}]},

  // -------------------------
  // Articles in Swedish
  // -------------------------
  { year: 2024, category:"Articles in Swedish", title:"Exponering mot generativ AI i Sverige – en kartläggning", authors:"Malin Gardberg, Fredrik Heyman, Martin Olsson, Joacim Tåg", venue:"Ekonomisk Debatt 52(6), 17–32", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/articles-in-swedish/2024/2024-6/"}]},
  { year: 2022, category:"Articles in Swedish", title:"Företagsomställning och strukturomvandling i samband med ekonomiska kriser", authors:"Fredrik Heyman, Pehr-Johan Norbäck, Henning Ottmer, Lars Persson", venue:"Ekonomisk Debatt 50(8), 16–30", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/articles-in-swedish/2022/2022-11/"}]},
  { year: 2018, category:"Articles in Swedish", title:"Produktmarknadskonkurrens och skillnader i löner mellan kvinnliga och manliga chefer", authors:"Fredrik Heyman, Pehr-Johan Norbäck, Lars Persson", venue:"Ekonomisk Debatt 46(4), 43–53", links:[{label:"Search", url:"https://scholar.google.com/scholar?q=Produktmarknadskonkurrens+och+skillnader+i+l%C3%B6ner+mellan+kvinnliga+och+manliga+chefer+Heyman"}]},
  { year: 2012, category:"Articles in Swedish", title:"Lönespridning inom företag och produktivitet – en internationell forskningsöversikt", authors:"Fredrik Heyman", venue:"Ekonomiska Samfundets Tidskrift 65(1), 18–38", links:[{label:"Search", url:"https://scholar.google.com/scholar?q=L%C3%B6nespridning+inom+f%C3%B6retag+och+produktivitet+Heyman"}]},
  { year: 2012, category:"Articles in Swedish", title:"Globalisering och matchning på arbetsmarknaden", authors:"Fredrik Heyman, Fredrik Sjöholm", venue:"Ekonomisk Debatt 40(1), 6–10", links:[{label:"Search", url:"https://scholar.google.com/scholar?q=Globalisering+och+matchning+p%C3%A5+arbetsmarknaden+Heyman+Sj%C3%B6holm"}]},
  { year: 2006, category:"Articles in Swedish", title:"Utlandsägande och löner i Sverige", authors:"Fredrik Heyman, Fredrik Sjöholm, Patrik Gustavsson Tingvall", venue:"Ekonomisk Debatt 34(4), 22–33", links:[{label:"Search", url:"https://scholar.google.com/scholar?q=Utlands%C3%A4gande+och+l%C3%B6ner+i+Sverige+Heyman+Sj%C3%B6holm+Tingvall"}]},

  // -------------------------
  // Op-Eds
  // -------------------------
  { year: 2025, category:"Op-Eds", title:"AI kommer slå hårdast mot kvinnor – och deras löner", authors:"Malin Gardberg, Fredrik Heyman, Martin Olsson, Joacim Tåg", venue:"Dagens Nyheter (Sep 25, 2025)", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/op-eds/2025/2025-09-24-gardberg-mfl-ai-kommer-sla-hardast-mot-kvinnor-och-deras-loner/"}]},
  { year: 2025, category:"Op-Eds", title:"Slutreplik: Nej, vår definition är inte för snäv", authors:"Fredrik Heyman, Fredrik Sjöholm", venue:"Svenska Dagbladet (Sep 12, 2025)", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/op-eds/2025/2025-09-12-heyman-sjoholm-nej-var-definition-ar-inte-for-snav/"}]},
  { year: 2025, category:"Op-Eds", title:"Utländska uppköp stärker Sverige", authors:"Fredrik Heyman, Fredrik Sjöholm", venue:"Svenska Dagbladet (Sep 4, 2025)", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/op-eds/2025/2025-09-04-heyman-sjoholm-utlandska-uppkop-starker-sverige/"}]},
  { year: 2024, category:"Op-Eds", title:"Så riskerar AI att öka klyftorna i samhället", authors:"Malin Gardberg, Fredrik Heyman, Martin Olsson, Joacim Tåg", venue:"Svenska Dagbladet (Sep 6, 2024)", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/op-eds/2024/2024-09-06-gardberg-mfl-sa-riskerar-ai-att-oka-klyftorna-i-samhallet/"}]},
  { year: 2023, category:"Op-Eds", title:"Nästa ekonomiska kris kräver mer än stödpolitik", authors:"Fredrik Heyman, Pehr-Johan Norbäck, Lars Persson", venue:"Svenska Dagbladet (Nov 14, 2023)", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/op-eds/2023/2023-11-14-heyman-norback-persson-nasta-ekonomiska-kris-kraver-mer-an-stodpolitik/"}]},
  { year: 2022, category:"Op-Eds", title:"Artificiell intelligens skapar ny utflyttningsvåg av jobb", authors:"Fredrik Heyman, Pehr-Johan Norbäck, Joacim Tåg", venue:"Svenska Dagbladet (Jan 14, 2022)", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/op-eds/2022/2022-01-14-heyman-norback-tag-artificiell-intelligens-skapar-ny-utflyttningsvag-av-jobb/"}]},
  { year: 2019, category:"Op-Eds", title:"Konkurrenslagstiftning nyckeln till svenska entreprenörers framgång", authors:"Fredrik Heyman", venue:"Svenska Dagbladet (Oct 27, 2019)", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/op-eds/2012-2020/2019/2019-10-27-konkurrenslagstiftning-nyckeln-till-svenska-entreprenorers-framgang/"}]},
  { year: 2019, category:"Op-Eds", title:"Är Sveriges tid som stormakt i entreprenörskap över?", authors:"Fredrik Heyman", venue:"Svenska Dagbladet (May 10, 2019)", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/op-eds/2012-2020/2019/2019-05-10-ar-sveriges-tid-som-stormakt-i-entreprenorskap-over/"}]},
  { year: 2018, category:"Op-Eds", title:"Förstklassig utbildning vapen i globaliseringen", authors:"Fredrik Heyman", venue:"Svenska Dagbladet (Jun 4, 2018)", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/op-eds/2012-2020/2018/2018-06-04-forstklassig-utbildning-vapen-i-globaliseringen/"}]},
  { year: 2016, category:"Op-Eds", title:"Digitalisering har gynnat Sverige", authors:"Fredrik Heyman", venue:"Svenska Dagbladet (Jun 16, 2016)", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/op-eds/2012-2020/2016/2016-06-16-digitalisering-har-gynnat-sverige/"}]},
  { year: 2013, category:"Op-Eds", title:"Stöd till småföretag skapar inte fler jobb", authors:"Fredrik Heyman", venue:"Svenska Dagbladet (Jun 4, 2013)", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/op-eds/2012-2020/2013/2013-06-04-stod-till-smaforetag-skapar-inte-fler-jobb/"}]},
  { year: 2008, category:"Op-Eds", title:"Multinationell ekonomi kräver nya trygghetssystem", authors:"Katariina Nilsson Hakkala, Fredrik Heyman, Fredrik Sjöholm", venue:"Sydsvenskan (Jul 4, 2008)", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/op-eds/2005-2011/2008/2008-07-04-nilsson-hakkala-mfl-multinationell-ekonomi-kraver-nya-trygghetssystem/"}]},

  // -------------------------
  // Popular Science
  // -------------------------
  { year: 2023, category:"Popular Science", title:"Children of Workers Impacted by Automation Are More Likely To Experience Lower Income Mobility", authors:"Fredrik Heyman, Martin Olsson", venue:"Chicago Booth (Apr 27, 2023)", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/popular-science/2023/2023-heyman-olsson-children-of-workers-impacted-by-automation-are-more-likely-to-experience-lower-income-mobility/"}]},
  { year: 2019, category:"Popular Science", title:"How Sweden Became More Entrepreneurial Than the US", authors:"Fredrik Heyman", venue:"VoxEU / CEPR (Jul 26, 2019)", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/popular-science/2012-2019/2019/2019-heyman-how-sweden-became-more-entrepreneurial-than-the-us/"}]},
  { year: 2018, category:"Popular Science", title:"How the Market Can Help Break the Glass Ceiling for Women in Management", authors:"Fredrik Heyman", venue:"VoxEU / CEPR (Sep 20, 2018)", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/popular-science/2012-2019/2018/2018-heyman-how-the-market-can-help-break-the-glass-ceiling-for-women-in-management/"}]},

  // -------------------------
  // Reports
  // -------------------------
  { year: 2023, category:"Reports", title:"Strukturomvandling under ekonomiska kriser - var covidkrisen annorlunda?", authors:"Fredrik Heyman, Pehr-Johan Norbäck, Lars Persson", venue:"Fores (Report)", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/reports/2023/2023-heyman-norback-persson-strukturomvandling-under-ekonomiska-kriser/"}]},
  { year: 2021, category:"Reports", title:"Ekonomiska krisers dynamik – en ESO-rapport om företagsomställning och strukturomvandling", authors:"Fredrik Heyman, Pehr-Johan Norbäck, Lars Persson", venue:"ESO (Report)", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/reports/2021/2021-heyman-norback-persson/"}]},
  { year: 2019, category:"Reports", title:"En regional analys av digitalisering och jobbdynamik i det svenska näringslivet", authors:"Fredrik Heyman, Pehr-Johan Norbäck, Lars Persson", venue:"Tillväxtanalys (Report)", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/reports/2011-2020/2019/2019-36/"}]},
  { year: 2014, category:"Reports", title:"Produktmarknadskonkurrens och diskriminering – Teori och empiri", authors:"Fredrik Heyman, Pehr-Johan Norbäck, Lars Persson", venue:"SNS (Report)", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/reports/2011-2020/2014/2014-28/"}]},
  { year: 2012, category:"Reports", title:"Konkurrens– och effektivitetseffekter av privatiseringar. Teori och empiri", authors:"Fredrik Heyman, Pehr-Johan Norbäck, Lars Persson", venue:"SNS (Report)", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/reports/2011-2020/2012/2012-27/"}]},
  { year: 2008, category:"Reports", title:"Arbetsmarknadseffekter av utländska direktinvesteringar", authors:"Fredrik Heyman, Fredrik Sjöholm", venue:"SNS (Report)", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/reports/2000-2010/2008/2008-9/"}]},

  // -------------------------
  // Policy Papers
  // -------------------------
  { year: 2018, category:"Policy Papers", title:"Mapping Key Business Frame Conditions: The Case of Sweden", authors:"Karl Wennberg, Johan E. Eklund, Magnus Henrekson, Fredrik Heyman, Joacim Tåg, Daniel Waldenström", venue:"IFN Policy Paper No. 83", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/policy-papers/2016-2020/83/"}]},
  { year: 2015, category:"Policy Papers", title:"The Turnaround of the Swedish Economy: Lessons from Large Business Sector Reforms", authors:"Fredrik Heyman, Pehr-Johan Norbäck, Lars Persson", venue:"IFN Policy Paper No. 73", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/policy-papers/2011-2015/73/"}]},
  { year: 2014, category:"Policy Papers", title:"The Swedish Business Sector: A Comparative Perspective", authors:"Fredrik Heyman, Pehr-Johan Norbäck, Lars Persson", venue:"IFN Policy Paper No. 69", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/policy-papers/2011-2015/69/"}]},
  { year: 2014, category:"Policy Papers", title:"Foreign Direct Investment and Employment: Home Country Experience in Sweden", authors:"Fredrik Heyman, Fredrik Sjöholm", venue:"IFN Policy Paper No. 67", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/policy-papers/2011-2015/67/"}]},
  { year: 2013, category:"Policy Papers", title:"Cross-Border Acquisitions and Employment: Home Country Experience in Sweden", authors:"Fredrik Heyman, Fredrik Sjöholm", venue:"IFN Policy Paper No. 62", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/policy-papers/2011-2015/62/"}]},
  { year: 2012, category:"Policy Papers", title:"Effects of Privatization on Competition and Efficiency", authors:"Fredrik Heyman, Lars Persson", venue:"IFN Policy Paper No. 59", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/policy-papers/2011-2015/59/"}]},

  // -------------------------
  // Other publications
  // -------------------------
  { year: 2024, category:"Other Publications", title:"Exponering mot generativ AI i Sverige – en kartläggning", authors:"Malin Gardberg, Fredrik Heyman, Martin Olsson, Joacim Tåg", venue:"Other", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/other-publications/2024/2024-gardberg-mfl-exponering-mot-generativ-ai-i-sverige-en-kartlaggning/"}]},
  { year: 2013, category:"Other Publications", title:"Kompletterande tabell- och figurdokument till Jobbdynamiken i svenskt näringsliv 1990 till 2009", authors:"Rickard Hammarberg, Fredrik Heyman, Pehr-Johan Norbäck, Lars Persson", venue:"Other", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/other-publications/1990-2014/2013-hammarberg-mfl-kompletterande-tabell-och-figurdokument-till-jobbdynamiken-i-svenskt-naringsliv-1990-till-2009/"}]},

  // -------------------------
  // IFN Newsletter
  // -------------------------
  { year: 2020, category:"IFN Newsletter", title:"Microeconomic Reforms and Business Transformation: Some Lessons from Sweden", authors:"Fredrik Heyman, Pehr-Johan Norbäck, Lars Persson", venue:"IFN Newsletter", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/ifn-newsletter/2020-heyman-mfl-microeconomic-reforms-and-business-transformation-some-lessons-from-sweden/"}]},
  { year: 2013, category:"IFN Newsletter", title:"Effekter av privatiseringar på konkurrens och effektivitet", authors:"Fredrik Heyman, Lars Persson", venue:"IFN Newsletter", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/ifn-newsletter/2013-heyman-mfl-effekter-av-privatiseringar-pa-konkurrens-och-effektivitet/"}]},
  { year: 2013, category:"IFN Newsletter", title:"Effects of Privatisation on Competition and Efficiency", authors:"Fredrik Heyman, Lars Persson", venue:"IFN Newsletter", links:[{label:"IFN page", url:"https://www.ifn.se/en/publications/ifn-newsletter/2013-heyman-mfl-effects-of-privatisation-on-competition-and-efficiency/"}]}
];
